#!/bin/bash

# Функція для рекурсивного копіювання структури каталогів
copy_directory_structure() {
  local source_dir="$1"
  local target_dir="$2"

  # Створюємо цільовий каталог, якщо він ще не існує
  mkdir -p "$target_dir"

  # Перебираємо всі об'єкти (файли та папки) в джерелі
  for entry in "$source_dir"/*; do
    # Якщо елемент - каталог, рекурсивно викликаємо функцію для копіювання його структури
    if [ -d "$entry" ]; then
      # Витягуємо ім'я каталогу з повного шляху
      dir_name=$(basename "$entry")
      # Рекурсивно копіюємо структуру з підкаталогу до відповідного каталогу у цільовій директорії
      copy_directory_structure "$entry" "$target_dir/$dir_name"
    fi
  done
}

# Задаємо джерело та цільову директорії
source_directory="/etc/passwd"   # Замініть на свою директорію
target_directory="/tmp/copy_structure"

# Викликаємо функцію для копіювання структури каталогів
copy_directory_structure "$source_directory" "$target_directory"

#Перед запуском цього скрипта впевніться, що у вас є права на читання джерела /etc/passwd та права на запис у цільову директорію /tmp/copy_structure (або змініть ці шляхи на власні). Скрипт створить таку ж структуру каталогів у цільовій директорії, що й у джерелі, але без файлів.