#!/bin/bash

# Перевірка, чи передано аргумент з іменем файлу
if [ -z "$1" ]; then
  echo "Ви повинні передати ім'я текстового файлу як аргумент."
  exit 1
fi

# Перевірка, чи файл існує
if [ ! -f "$1" ]; then
  echo "Файл '$1' не існує."
  exit 1
fi

# Регулярний вираз для пошуку IP-адреси
ip_regex='([0-9]{1,3}\.){3}[0-9]{1,3}'

# Використовуємо grep для вибору всіх строк, що містять IP-адреси, та зберігаємо їх у змінну
ip_addresses=$(grep -E -o "$ip_regex" "$1")

# Виводимо знайдені IP-адреси
echo "Знайдені IP-адреси у файлі '$1':"
echo "$ip_addresses"

#ви можете виконати скрипт, передаючи ім'я текстового файлу як аргумент:
#./find_ips.sh your_text_file.txt
