#!/bin/bash

# Перевірка наявності аргументу - шляху до директорії
if [ -z "$1" ]; then
  echo "Вкажіть шлях до директорії у якій потрібно знайти та видалити зламані посилання."
  exit 1
fi

# Перевірка наявності директорії
if [ ! -d "$1" ]; then
  echo "Зазначеної директорії не існує."
  exit 1
fi

# Перевірка чи існує файл /etc/passwd
if [ ! -f "/etc/passwd" ]; then
  echo "Файл /etc/passwd не знайдено."
  exit 1
fi

# Починаємо читати файл /etc/passwd рядок за рядком
while IFS=: read -r user x uid gid desc home shell; do
  # Знаходимо посилання, пов'язані з кожним користувачем
  links=$(find "$1" -type l -user "$user" 2>/dev/null)

  # Перевірка, чи є зламані посилання, і якщо так, видаляємо їх
  if [ -n "$links" ]; then
    echo "Зламані посилання користувача $user:"
    echo "$links"
    echo "Видалення..."
    rm -f $links
    echo "Видалено зламані посилання користувача $user."
  fi
done < "/etc/passwd"

#виконайте його, передавши шлях до директорії, в якій потрібно знайти та видалити зламані посилання, як аргумент командного рядка:

#./cleanup_links.sh /path/to/your/directory

