#!/bin/bash

# Задана довжина файлів та шаблон імені
target_length=100 # Вкажіть бажану довжину файлів
filename_pattern="example*.txt" # Задайте шаблон імені файлів

# Шлях до каталогу, з якого потрібно видалити файли
target_directory="/path/to/your/directory"

# Виконуємо пошук файлів у вказаному каталозі за вказаними критеріями та видаляємо їх
find "$target_directory" -type f -name "$filename_pattern" -size "${target_length}c" -exec rm {} \;

#Перед запуском скрипту, будь ласка, впевніться, що ви відповідно змінили значення target_length, filename_pattern та target_directory на ваші потреби. Крім того, будьте обережні з видаленням файлів, оскільки операція є остаточною, і відновлення даних після видалення буде дуже складно.