#!/bin/bash

# Функція для знаходження скриптів у поточній директорії та її піддиректоріях
find_scripts() {
    local dir="$1"

    # Знайти всі файли у директорії та її піддиректоріях
    while IFS= read -r file; do
        # Перевірка, чи файл має виконувані права і є не директорією
        if [[ -x "$file" && ! -d "$file" ]]; then
            echo "$file"
        fi
    done < <(find "$dir" -type f)
}

# Директорія, з якої почати пошук (можна змінити на іншу, якщо потрібно)
start_dir="/etc/passwd"

# Виклик функції із пошуком скриптів
find_scripts "$start_dir"
