#!/bin/bash

# Перевіряємо, чи передано правильну кількість аргументів
if [ $# -lt 2 ]; then
    echo "Usage: $0 <search_term> <file_type>"
    exit 1
fi

search_term="$1"  # Слово або фраза для пошуку
file_type="$2"    # Тип файлів, у яких потрібно шукати (наприклад, txt, log, тощо)

# Виконуємо рекурсивний пошук файлів з вказаним типом та застосовуємо grep для кожного знайденого файлу
find . -type f -name "*.$file_type" -exec grep -H "$search_term" {} \;

#Якщо зберегти цей скрипт у файлі, наприклад, search_script.sh, тоді виконаємо його наступним чином:
#bash search_script.sh "шуканий_текст" "тип_файлів"
#Замініть "шуканий_текст" на слово або фразу, яку ви шукаєте, і "тип_файлів" на тип файлів, у яких потрібно виконати пошук.
#
#
#
