#!/bin/bash

# Використовуємо файл /etc/passwd для отримання інформації про користувачів
file="/etc/passwd"

# Отримуємо імена користувачів, сортуємо за id у зворотньому порядку і виводимо на екран
usernames=$(cut -d: -f1 $file | sort -t: -k3 -n -r)

echo "Список користувачів системи відсортованих за id у зворотньому порядку:"
echo "$usernames"

#запустити скрипт, використовуючи ./sort_users.sh, і він виведе список імен користувачів у зворотньому порядку за їхнім ідентифікатором.