#!/bin/bash

if [ -z "$1" ]; then
    echo "Введіть ім'я файлу як аргумент командного рядка."
    exit 1
fi

search_file="$1"

# Знаходимо всі символьні посилання у файловій системі
while IFS= read -r -d '' file; do
    # Перевіряємо, чи посилання спрямовані на наш файл
    if [ "$(readlink -f "$file")" -ef "$search_file" ]; then
        echo "Символьне посилання: $file"
    fi
done < <(find / -type l -print0 2>/dev/null)

#Якщо зберегти цей скрипт у файлі, наприклад, find_symlinks.sh, тоді його можна буде викликати з командному рядку наступним чином:
#bash find_symlinks.sh /etc/passwd
#Скрипт шукатиме всі символьні посилання на файл /etc/passwd у файловій системі та виведе їх повні шляхи. Зверніть увагу, що для пошуку усіх символьних посилань скрипт потребує прав адміністратора (root), оскільки він шукає по всій файловій системі, включаючи каталоги з обмеженими правами доступу.