#!/bin/bash

# Використовуємо команду grep для отримання списку всіх користувачів
# із файлу /etc/passwd та записуємо результат у змінну users
users=$(grep -E -v 'nologin$|false$' /etc/passwd)

# Користувачі, які не мають права авторизуватися, мають останнім полем шлях до оболонки (shell)
# '/sbin/nologin' або '/usr/sbin/nologin' або '/bin/false'.
# Використовуємо команду grep для відфільтрування користувачів із цими шляхами оболонки.
# Результат записуємо у змінну unauthorized_users
unauthorized_users=$(echo "$users" | grep -E '/(sbin|usr/sbin)/nologin$|/bin/false$')

# Виводимо список користувачів, які не мають права авторизуватися
echo "Користувачі без права авторизації:"
echo "$unauthorized_users" | cut -d ':' -f 1

#Скрипт зчитує файл /etc/passwd, відфільтровує користувачів, які мають оболонки /sbin/nologin, /usr/sbin/nologin, або /bin/false, і виводить їх список. Ці користувачі не мають права авторизуватися в системі.