#!/bin/bash

# Перевіряємо чи заданий inode як аргумент командного рядка
if [ -z "$1" ]; then
  echo "Потрібно задати inode файлу як аргумент."
  exit 1
fi

inode="$1"

# Використовуємо find для пошуку всіх файлів з вказаним inode
# Виводимо знайдені файли в стандартний вивід
find / -inum "$inode" 2>/dev/null


