#!/bin/bash

# Вказуємо шлях до файлу, на який потрібно перепризначити символьне посилання
new_target="/шлях/до/нового/файлу"

# Вказуємо шлях до наявного символьного посилання
existing_symlink="/шлях/до/символьного/посилання"

# Перевіряємо, чи існує символьне посилання і він є справжнім символьним посиланням
if [ -h "$existing_symlink" ]; then
    # Перепризначаємо символьне посилання на новий файл
    ln -sf "$new_target" "$existing_symlink"
    echo "Символьне посилання успішно перепризначено."
else
    echo "Помилка: Вказане посилання не існує або не є символьним посиланням."
fi
