#!/bin/bash

# Функція для створення символічного посилання на файл
create_symlink() {
    local src_file="$1"
    local symlink_path="$2"
    
    ln -s "$src_file" "$symlink_path"
}

# Масив зі списком файлів та відповідними шляхами для символічних посилань
# Замініть цей масив на свій власний список файлів та шляхів
files_and_symlinks=(
    ["/відносний/шлях/до/файлу1"]="/шлях/до/папки/символічного/посилання1"
    ["/відносний/шлях/до/файлу2"]="/шлях/до/папки/символічного/посилання2"
    ["/відносний/шлях/до/файлу3"]="/шлях/до/папки/символічного/посилання3"
)

# Перебір масиву та створення символічних посилань
for src_file in "${!files_and_symlinks[@]}"; do
    symlink_path="${files_and_symlinks[$src_file]}"
    
    if [ -e "$src_file" ]; then
        create_symlink "$src_file" "$symlink_path"
        echo "Створено символічне посилання на '$src_file' у '$symlink_path'"
    else
        echo "Помилка: Файл '$src_file' не знайдено. Символічне посилання не створено."
    fi
done
