#!/bin/bash

# Отримуємо імена користувачів з файлу /etc/passwd та зберігаємо їх у змінній users
users=$(cut -d: -f1 /etc/passwd)

# Сортуємо імена користувачів за алфавітом
sorted_users=$(echo "$users" | tr ' ' '\n' | sort)

# Виводимо відсортований список імен користувачів
echo "$sorted_users"

#Скрипт прочитає файл /etc/passwd, витягне з нього імена користувачів, відсортує їх за алфавітом та виведе відсортований список.