#!/bin/bash

# Задаємо шлях до директорії, де знаходяться файли
directory="/path/to/your/directory"

# Знаходимо всі файли *.jpeg у директорії та їх піддиректоріях
jpeg_files=$(find "$directory" -type f -name "*.jpeg")

# Проходимося по кожному *.jpeg файлу
for jpeg_file in $jpeg_files; do
    # Формуємо ім'я *.txt файлу, використовуючи префікс імені *.jpeg файлу
    txt_file="${jpeg_file%.jpeg}.txt"

    # Перевіряємо, чи існує *.txt файл для поточного *.jpeg файлу
    if [ ! -f "$txt_file" ]; then
        # Якщо *.txt файл не існує, видаляємо поточний *.jpeg файл
        rm "$jpeg_file"
        echo "Видалено файл: $jpeg_file"
    fi
done

#Замініть "/path/to/your/directory" на шлях до директорії, в якій знаходяться файли, і збережіть скрипт у файл з розширенням .sh (наприклад, script.sh). Далі виконайте команду chmod +x script.sh для надання прав на виконання, і запустіть скрипт за допомогою ./script.sh.
#Цей скрипт знайде всі файли *.jpeg у вказаній директорії та їх піддиректоріях, перевірить наявність відповідних файлів *.txt для кожного з них і видалить файли *.jpeg, для яких *.txt файл не знайдено.




