#!/bin/bash

# Функція для створення файлів та запису ідентифікаторів
function create_files_with_identifiers() {
    while IFS= read -r line; do
        filename=$(echo "$line" | cut -d' ' -f1) # Витягуємо ім'я файлу
        identifier=$(echo "$line" | cut -d' ' -f2) # Витягуємо ідентифікатор

        # Створюємо файл і записуємо ідентифікатор у файл
        echo "$identifier" > "$filename"
    done < "$1"
}

# Перевірка чи файл існує та чи має права на читання
input_file="/шлях/до/вашого/файлу.txt" # Замініть на шлях до вашого файлу
if [ ! -f "$input_file" ]; then
    echo "Помилка: Файл не існує або недоступний."
    exit 1
elif [ ! -r "$input_file" ]; then
    echo "Помилка: Немає прав на читання файлу."
    exit 1
fi

# Виклик функції для створення файлів з ідентифікаторами
create_files_with_identifiers "$input_file"

echo "Файли з ідентифікаторами створено успішно."


#Перед виконанням скрипту, вам потрібно замінити input_file змінну на шлях до вашого файлу, що містить ім'я файлу та ідентифікатор у форматі, який описаний у вашому завданні. Після збереження скрипту, запустіть його у терміналі:
#create_file_with_identifier.sh 

