#!/bin/bash

# Перевіряємо чи введено правильну кількість аргументів
if [ $# -ne 1 ]; then
  echo "Usage: $0 <filename>"
  exit 1
fi

filename="$1"

# Використовуємо команду find для пошуку жорстких посилань на файл
# За допомогою -samefile шукаємо файли, які вказують на ту ж саму inode (тобто є жорсткими посиланнями)
# За допомогою -print виводимо знайдені файли
find / -type f -samefile "$filename" -print 2>/dev/null
#Збережіть цей код в текстовий файл (наприклад, find_hard_links.sh), дайте йому права виконання за допомогою команди chmod +x find_hard_links.sh, а потім виконайте скрипт, передавши ім'я файлу як аргумент, наприклад:
#./find_hard_links.sh /etc/passwd
#крипт виведе шляхи до всіх жорстких посилань на заданий файл (у цьому прикладі, /etc/passwd). Зверніть увагу, що для пошуку жорстких посилань можуть знадобитися права адміністратора (root). Також, врахуйте, що пошук може зайняти деякий час, оскільки він здійснюється рекурсивно по всій файловій системі (/).