#!/bin/bash

# Отримати поточну дату в секундах
current_date=$(date +%s)

# Пройтися по кожному рядку в файлі /etc/passwd
while IFS=: read -r user _ uid _ _ home _; do
    # Отримати список PID процесів користувача
    pids=$(pgrep -u "$user" -o "")

    # Пройтися по кожному PID
    for pid in $pids; do
        # Отримати час роботи процесу
        etime=$(ps -o etime= -p "$pid" | tr -d ' ')

        # Перевірити, чи процес працює понад 5 днів (432000 секунд)
        if [ -n "$etime" ] && [ "$etime" -gt 432000 ]; then
            echo "Зупиняю процес $pid користувача $user"
            # Зупинити процес
            kill "$pid"
        fi
    done

done < /etc/passwd

#Цей скрипт переглядає кожного користувача з файлу /etc/passwd, знаходить всі процеси, пов'язані з цим користувачем, перевіряє час роботи кожного процесу і зупиняє ті, які працюють понад 5 днів (432000 секунд).