#!/bin/bash

# Функція для отримання абсолютного шляху до директорії проекту
get_project_dir() {
    # Використовуємо команду pwd для отримання поточного робочого каталогу (проекту)
    project_dir=$(pwd)
    echo "$project_dir"
}

# Отримуємо абсолютний шлях до директорії проекту
project_dir=$(get_project_dir)

# Перебираємо всі файли і папки в директорії проекту
for file in "$project_dir"/*; do
    # Перевіряємо, чи є це посилання (symbolic link)
    if [ -h "$file" ]; then
        # Отримуємо абсолютний шлях до посилання
        link_target=$(readlink "$file")

        # Перетворюємо абсолютний шлях на відносний відносно директорії проекту
        relative_path=$(realpath --relative-to="$project_dir" "$link_target")

        # Перетворюємо пряме посилання на відносний шлях
        ln -sf "$relative_path" "$file"
        
        # Виводимо повідомлення про успішне перетворення
        echo "Перетворено посилання: $file -> $relative_path"
    fi
done

#знаходячись у директорії проекту, виконайте скрипт
#Він пройде по всіх прямих посиланнях у директорії проекту та змінить їх на відносні, відносно директорії проекту.
