#!/bin/bash

# Вказуємо ім'я архіву, який ми хочемо створити
archive_name="backup.tar.gz"

# Вказуємо шлях до директорії, яку хочемо упакувати
source_directory="/path/to/source_directory"

# Перевіряємо, чи існує директорія, яку хочемо упакувати
if [ ! -d "$source_directory" ]; then
  echo "Помилка: Директорія не знайдена."
  exit 1
fi

# Використовуємо tar для упакування директорії зі збереженням прав і атрибутів
tar czvf "$archive_name" "$source_directory"

echo "Упаковано в $archive_name"

#Скрипт використовує команду tar з опціями czvf для створення архіву (c - створити, z - використати gzip для компресії, v - виводити деталі процесу у консолі, f - вказати ім'я архіву). Він упаковує вказану директорію зі збереженням усіх прав і атрибутів у файл з іменем backup.tar.gz. Замініть /path/to/source_directory шляхом реального шляху до директорії, яку ви хочете упакувати.